PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://admin:shaddowmilo@cluster0.6r32f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_5ocAVUwF_Ccud8gXfJnYHdJ9g1JBV5hvD
STRIPE_SECRET_KEY=sk_test_51PRKjIIP27DhDBo94L9R8tL74nFMTxp3SJAk3tQ9rYJm55UbzhmrDhv12cSwIXH0M2u8OsOw4poQDXNHlb1M3NcS0028Z1xblJ